# DbMAPIExample

./: README.md  pom.xml
src/main/java/dev/gyongyosi/dbmapitest/: Blessed.java  DeadByMoonlightAPITest.java  LuckyCharm.java  Repair5.java  Whoosh.java  Workbench.java
src/main/java/dev/gyongyosi/dbmapitest/language/: Text.java
src/main/java/org/kikikan/dbmapitest/: DeadByMoonlightAPITest.java  LuckyCharmItem.java  Repair5Object.java  WhooshPerk.java
src/main/resources/: plugin.yml  texts.yml
