<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kikikan</groupId>
    <artifactId>DbMAPIExample</artifactId>
    <name>Dead by Moonlight API Integration Example</name>
    <description>This project serves as an example for adding custom Components to Dead by Moonlight.</description>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>gyongyosi-releases</id>
            <name>Dead by Moonlight Repository</name>
            <url>https://repo.gyongyosi.dev/releases</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.gyongyosi.dbm</groupId>
            <artifactId>api</artifactId>
            <version>2.0.0-beta4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>